 
{
  "manifest_version": 3,
  "name": "Youtube Cleaner",
  "version": "0.0.1",
  "description": "Declutter your YouTube experience. Hide Shorts and enjoy a cleaner YouTube.",
  

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": [
      "https://youtube.com/*",
      "https://www.youtube.com/*",
      "https://youtube.com/"
    ]
  }]
}