<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/popup.css">
  <script src="popup.js"></script>
</head>

<body>
  <div class="popup-header">
    <img src="images/icon128.png" alt="Extension Logo">
    <div class="text-content">
      <h1>Youtube Cleaner</h1>
      <p>Version <span id="extension-version">0.0.1</span></p>
    </div>
  </div>
  <hr>
  <form>
    <h2>Options</h2>
    <p>Coming soon</p>
    <!-- <p>
      <input id="hide_shorts" type="checkbox" checked="checked">
      <label>Hide Shorts</label></p> -->
  </form>
</body>

</html>